<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test17div</title>

    <style>
        *{font-size: 16pt;}
        a {font-size : 26pt; text-decoration: none; color : blue;}
        
        a:hover {
            font-size : 32pt;
            text-decoration: none;
            color : green;
            font-family: 'comic sans ms';
        }
        #bc1 { 
            font-size: 26pt; 
            background-color : hotpink; 
            border : 3px solid blue;
        }
        #bc2 { background-color : sienna; border : 3px solid greenyellow;}
        #bc3 { color:aqua; background-color : darkgray;}

        .my1 { background-color : hotpink;}
        .my2 { background-color : sienna;}
        .my3 { background-color : darkgray;}
    </style>

</head>
<body>
    <!-- div왼쪽에서 오른쪽끝까지/라인개행, span 글자영역만큼/라인개행X -->
    👦👦👦👦👦test17div.html👦👦👦👦👦 <p></p>     
    <div id = "bc1">12345678</div>
    <div id = "bc2">abcdefg</div>
    <div id = "bc3">비트캠프</div>
    
    <p></p>
    <span class = "my1">3369-7821</span> <br>
    <span class = "my2">abcdefg</span> <br>
    <span class = "my3">종각역</span> <br>


    <br>
    <!-- id는 #접근 classsms .접근 -->
    <!-- div왼쪽에서 오른쪽끝까지/라인개행, span 글자영역만큼/라인개행X -->
   
</body>
</html>